
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Alex_fastAPI’s documentation! &#8212; Alex_fastAPI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Alex_fastAPI 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Alex_fastAPI’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-alex-fastapi-s-documentation">
<h1>Welcome to Alex_fastAPI’s documentation!<a class="headerlink" href="#welcome-to-alex-fastapi-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="rest-api-main">
<h1>REST API main<a class="headerlink" href="#rest-api-main" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-services-auth">
<h1>REST API services Auth<a class="headerlink" href="#rest-api-services-auth" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-services-email">
<h1>REST API services Email<a class="headerlink" href="#rest-api-services-email" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-route-auth">
<h1>REST API routes Route Auth<a class="headerlink" href="#rest-api-routes-route-auth" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-route-contacts">
<h1>REST API routes Route Contacts<a class="headerlink" href="#rest-api-routes-route-contacts" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-route-users">
<h1>REST API routes Route Users<a class="headerlink" href="#rest-api-routes-route-users" title="Permalink to this heading">¶</a></h1>
</section>
<section id="id1">
<h1>REST API routes Route Auth<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
</section>
<section id="module-src.repository.metho_contacts">
<span id="rest-api-repository-metho-contacts"></span><h1>REST API repository Metho Contacts<a class="headerlink" href="#module-src.repository.metho_contacts" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.repository.metho_contacts.rep_create_contact">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.metho_contacts.</span></span><span class="sig-name descname"><span class="pre">rep_create_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ContactPersonModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.ContactPerson" title="src.database.db_models.ContactPerson"><span class="pre">ContactPerson</span></a></span></span><a class="headerlink" href="#src.repository.metho_contacts.rep_create_contact" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The rep_create_contact function creates a new contact in the database.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>body (ContactPersonModel): The contact to be created.
user (User): The user who is creating the contact.
db (Session): A session for interacting with the database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> – ContactPersonModel: Get the data from the request body</p></li>
<li><p><strong>user</strong> – User: Get the user id from the database</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A contactperson object</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.metho_contacts.rep_remove_contact">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.metho_contacts.</span></span><span class="sig-name descname"><span class="pre">rep_remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.ContactPerson" title="src.database.db_models.ContactPerson"><span class="pre">ContactPerson</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.repository.metho_contacts.rep_remove_contact" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The rep_remove_contact function removes a contact person from the database.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the user to remove.
user (User): The User object that is being removed from the database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – int: Identify the user in the database</p></li>
<li><p><strong>user</strong> – User: Get the user’s id</p></li>
<li><p><strong>db</strong> – Session: Connect to the database</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A contactperson object if the contact was removed or none if it wasn’t</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.metho_contacts.rep_show_all_contacts">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.metho_contacts.</span></span><span class="sig-name descname"><span class="pre">rep_show_all_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.database.db_models.ContactPerson" title="src.database.db_models.ContactPerson"><span class="pre">src.database.db_models.ContactPerson</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.repository.metho_contacts.rep_show_all_contacts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The rep_show_all_contacts function returns a list of all contacts for the user.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>skip (int): The number of items to skip before starting to collect the result set.
user (User): The User object that is requesting this information.  This is used as a filter in the query, so only contacts associated with this user will be returned.
limit (int): The maximum number of items to return after skipping &amp;quot;skip&amp;quot; amount of items from the beginning of the result set.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip</strong> – int: Skip the first n records</p></li>
<li><p><strong>user</strong> – User: Get the user_id from the user object</p></li>
<li><p><strong>limit</strong> – int: Limit the number of contacts returned</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of contactperson objects</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.metho_contacts.rep_show_contact">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.metho_contacts.</span></span><span class="sig-name descname"><span class="pre">rep_show_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.ContactPerson" title="src.database.db_models.ContactPerson"><span class="pre">ContactPerson</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.repository.metho_contacts.rep_show_contact" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The rep_show_contact function is used to retrieve a single contact person from the database.</dt><dd><p>The function takes in an id and user object, and returns a ContactPerson object if it exists.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – int: Specify the id of the contact person</p></li>
<li><p><strong>user</strong> – User: Make sure that the user is only able to see their own contacts</p></li>
<li><p><strong>db</strong> – Session: Access the database</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A contact person if it exists</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.metho_contacts.rep_update_contact">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.metho_contacts.</span></span><span class="sig-name descname"><span class="pre">rep_update_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ContactPersonModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.ContactPerson" title="src.database.db_models.ContactPerson"><span class="pre">ContactPerson</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.repository.metho_contacts.rep_update_contact" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The rep_update_contact function updates a contact in the database.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the contact to update.
body (ContactPersonModel): The updated ContactPerson object to be stored in the database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – int: Identify the contact person in the database</p></li>
<li><p><strong>body</strong> – ContactPersonModel: Get the data from the request body</p></li>
<li><p><strong>user</strong> – User: Check if the user is logged in and has access to the contact</p></li>
<li><p><strong>db</strong> – Session: Access the database</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A contactperson object if the contact is found in the database</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.repository.users">
<span id="rest-api-repository-users"></span><h1>REST API repository Users<a class="headerlink" href="#module-src.repository.users" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.repository.users.confirmed_email">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.users.</span></span><span class="sig-name descname"><span class="pre">confirmed_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.repository.users.confirmed_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The confirmed_email function takes in an email and a database session,
and sets the confirmed field of the user with that email to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> – str: Get the email of the user</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.users.create_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.users.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UserModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></span><a class="headerlink" href="#src.repository.users.create_user" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The create_user function creates a new user in the database.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>body (UserModel): The UserModel object containing the data to be inserted into the database.
db (Session): The SQLAlchemy Session object used to interact with our PostgreSQL database.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> – UserModel: Get the user model from the request body</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A user object</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.users.get_user_by_email">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.users.</span></span><span class="sig-name descname"><span class="pre">get_user_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></span><a class="headerlink" href="#src.repository.users.get_user_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The get_user_by_email function takes in an email and a database session,
and returns the user associated with that email. If no such user exists,
it will return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> – str: Specify the type of data that is expected to be passed into the function</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first user with the given email</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.users.update_avatar">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.users.</span></span><span class="sig-name descname"><span class="pre">update_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></span><a class="headerlink" href="#src.repository.users.update_avatar" title="Permalink to this definition">¶</a></dt>
<dd><p>The update_avatar function updates the avatar of a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> – Get the user from the database</p></li>
<li><p><strong>url</strong> – str: Specify the type of data that is expected to be passed in</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The user object</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.repository.users.update_token">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.repository.users.</span></span><span class="sig-name descname"><span class="pre">update_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.database.db_models.User" title="src.database.db_models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.repository.users.update_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The update_token function updates the refresh token for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> – User: Pass the user object to the function</p></li>
<li><p><strong>token</strong> – str | None: Update the refresh token in the database</p></li>
<li><p><strong>db</strong> – Session: Pass the database session to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rest-api-database-connection">
<h1>REST API database Connection<a class="headerlink" href="#rest-api-database-connection" title="Permalink to this heading">¶</a></h1>
</section>
<section id="id2">
<h1>REST API database Connection<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-src.database.db_models"></span><dl class="py class">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database.db_models.</span></span><span class="sig-name descname"><span class="pre">ContactPerson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.db_models.ContactPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.additional_info">
<span class="sig-name descname"><span class="pre">additional_info</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.additional_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.b_date">
<span class="sig-name descname"><span class="pre">b_date</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.b_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.phone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.surname">
<span class="sig-name descname"><span class="pre">surname</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.surname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.ContactPerson.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.database.db_models.ContactPerson.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.database.db_models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database.db_models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.db_models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#src.database.db_models.User.avatar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.confirmed">
<span class="sig-name descname"><span class="pre">confirmed</span></span><a class="headerlink" href="#src.database.db_models.User.confirmed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#src.database.db_models.User.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#src.database.db_models.User.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.database.db_models.User.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#src.database.db_models.User.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.refresh_token">
<span class="sig-name descname"><span class="pre">refresh_token</span></span><a class="headerlink" href="#src.database.db_models.User.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.db_models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#src.database.db_models.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="rest-api-test-pytest">
<h1>REST API test Pytest<a class="headerlink" href="#rest-api-test-pytest" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-test-unit-contacts">
<h1>REST API test Unit Contacts<a class="headerlink" href="#rest-api-test-unit-contacts" title="Permalink to this heading">¶</a></h1>
</section>
<section id="rest-api-test-unit-users">
<h1>REST API test Unit Users<a class="headerlink" href="#rest-api-test-unit-users" title="Permalink to this heading">¶</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Alex_fastAPI’s documentation!</a></li>
<li><a class="reference internal" href="#rest-api-main">REST API main</a></li>
<li><a class="reference internal" href="#rest-api-services-auth">REST API services Auth</a></li>
<li><a class="reference internal" href="#rest-api-services-email">REST API services Email</a></li>
<li><a class="reference internal" href="#rest-api-routes-route-auth">REST API routes Route Auth</a></li>
<li><a class="reference internal" href="#rest-api-routes-route-contacts">REST API routes Route Contacts</a></li>
<li><a class="reference internal" href="#rest-api-routes-route-users">REST API routes Route Users</a></li>
<li><a class="reference internal" href="#id1">REST API routes Route Auth</a></li>
<li><a class="reference internal" href="#module-src.repository.metho_contacts">REST API repository Metho Contacts</a><ul>
<li><a class="reference internal" href="#src.repository.metho_contacts.rep_create_contact"><code class="docutils literal notranslate"><span class="pre">rep_create_contact()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.metho_contacts.rep_remove_contact"><code class="docutils literal notranslate"><span class="pre">rep_remove_contact()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.metho_contacts.rep_show_all_contacts"><code class="docutils literal notranslate"><span class="pre">rep_show_all_contacts()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.metho_contacts.rep_show_contact"><code class="docutils literal notranslate"><span class="pre">rep_show_contact()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.metho_contacts.rep_update_contact"><code class="docutils literal notranslate"><span class="pre">rep_update_contact()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.repository.users">REST API repository Users</a><ul>
<li><a class="reference internal" href="#src.repository.users.confirmed_email"><code class="docutils literal notranslate"><span class="pre">confirmed_email()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.users.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.users.get_user_by_email"><code class="docutils literal notranslate"><span class="pre">get_user_by_email()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.users.update_avatar"><code class="docutils literal notranslate"><span class="pre">update_avatar()</span></code></a></li>
<li><a class="reference internal" href="#src.repository.users.update_token"><code class="docutils literal notranslate"><span class="pre">update_token()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rest-api-database-connection">REST API database Connection</a></li>
<li><a class="reference internal" href="#id2">REST API database Connection</a><ul>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson"><code class="docutils literal notranslate"><span class="pre">ContactPerson</span></code></a><ul>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.additional_info"><code class="docutils literal notranslate"><span class="pre">ContactPerson.additional_info</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.b_date"><code class="docutils literal notranslate"><span class="pre">ContactPerson.b_date</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.email"><code class="docutils literal notranslate"><span class="pre">ContactPerson.email</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.id"><code class="docutils literal notranslate"><span class="pre">ContactPerson.id</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.name"><code class="docutils literal notranslate"><span class="pre">ContactPerson.name</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.phone"><code class="docutils literal notranslate"><span class="pre">ContactPerson.phone</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.surname"><code class="docutils literal notranslate"><span class="pre">ContactPerson.surname</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.user"><code class="docutils literal notranslate"><span class="pre">ContactPerson.user</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.ContactPerson.user_id"><code class="docutils literal notranslate"><span class="pre">ContactPerson.user_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.database.db_models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li><a class="reference internal" href="#src.database.db_models.User.avatar"><code class="docutils literal notranslate"><span class="pre">User.avatar</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.confirmed"><code class="docutils literal notranslate"><span class="pre">User.confirmed</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.refresh_token"><code class="docutils literal notranslate"><span class="pre">User.refresh_token</span></code></a></li>
<li><a class="reference internal" href="#src.database.db_models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rest-api-test-pytest">REST API test Pytest</a></li>
<li><a class="reference internal" href="#rest-api-test-unit-contacts">REST API test Unit Contacts</a></li>
<li><a class="reference internal" href="#rest-api-test-unit-users">REST API test Unit Users</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Alex_fastAPI 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Alex_fastAPI’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>